[33m4bc2fc9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m usersMatched, and to firebase
[33m08b89f5[m[33m ([m[1;31morigin/main[m[33m)[m Swipe right swipes
[33m4d9bacc[m Swipe left passes exclusion
[33m8e70410[m UPdate user keyboard, return if no user
[33m6f7a3fa[m Swiper cards in homescreen
[33m0cf9204[m logout function, useMemo, AsyncStorage firebase warning solution
[33me3d1cb7[m Google signIn in firebase
[33m7904d8d[m google auth session working
[33m20e2699[m user verif logged home login screen
[33m1ed9809[m navigate from home to chat
